<!DOCTYPE html>
<html>
<head>
  <title>Erro (500)</title>
  <style>
  body {
    background-color: #fcfcfc;
    font-size: 20px;
    font-family: sans-serif;
    color: #666666 ;
    padding: 200px;
  }

  div.content-wrapper{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px lightgrey;
    padding: 30px 0px;
  }

  div.logo-wrapper {
    display:block;
    width: 100%;
  }
  img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 280px;
  }
  p{
    margin-left: auto;
    margin-right: auto;
    text-align:center;
  }
  p:last-child{
    margin-bottom: 0px;
  }

  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class='content-wrapper'>
    <div class='logo-wrapper'>
      <img src="/assets/logo-green-blue.png">
    </div>
    <p>
      Houve um problema com a página que você tentou acessar.
    </p>
    <p>
      Caso o problema persista, mande um email para:
      <a href="mailto:contact@hotelquando.com.br">contact@hotelquando.com.br</a>
    </p>
  </div>

</body>
</html>
