    <!DOCTYPE HTML>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <title>HotelQuando.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="css/fontello.css" type="text/css" rel="stylesheet">
    <!--[if lt IE 7]>
            <link href="css/fontello-ie7.css" type="text/css" rel="stylesheet">
        <![endif]-->
    <!-- Google Web fonts -->
    <link href='https://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
    body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-119892957-1', 'hotelquando.com');
      ga('send', 'pageview');
          // <!-- Hotjar Tracking Code for https://www.hotelquando.com/ -->
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 977094,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    </head>
    <body>


    <!-- ******************** HeaderWrap ********************-->
    <div id="headerwrap">
      <header class="clearfix">

        <div class="logo-wrapper">
          <img src="img/logo.png">
        </div>


        <h1>ULTRAPASSE OS <span>100% DE OCUPA&Ccedil;&Atilde;O</span> DO SEU HOTEL!</h1>
        <p class="subheader">Em breve no Brasil, o modelo de neg&oacute;cio em reservas online que est&aacute; revolucionando o mercado hoteleiro europeu.</p>
        <div class="clearfix"></div>
      </header>
    </div>
    <div class="scrollblock">
      <section id="feature">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="slides">
                <h2>Confira nossa apresenta&ccedil;&atilde;o</h2>
                <iframe src="https://www.slideshare.net/slideshow/embed_code/29964757" width="479" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen> </iframe>
              </div>
            </div>
            <div class="span6">
              <div id="contact" class="span6">
                <div class="align title-wrapper">
                  <i class="icon-mail-2"></i>
                  <h1>Entre em contato conosco</h1>
                </div>
                <div class="explanation">
                  <p>Para saber mais e conhecer todas as vantagens de ser um parceiro da HotelQuando.com entre em contato conosco atrav&eacute;s do e-mail abaixo</p>
                </div>
                <a href="mailto:parceiros@hotelquando.com" class="btn btn-large">parceiros@hotelquando.com</a>
              </div>
            </div>
            <!-- ./span12 -->
          </div>
          <!-- .row -->
        </div>
        <!-- ./container -->
      </section>
    </div>

    <div class="footer-wrapper">
      <div class="container">
        <footer>
          <small>&copy; 2014 HotelQuando.com Todos os direitos reservados.</small>
        </footer>
      </div>
      <!-- ./container -->
    </div>


  </body>
</html>
