<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Erro (500)</title>
  <style>
  body {
    background-color: #fcfcfc;
    font-size: 20px;
    font-family: sans-serif;
    color: #666666 ;
    padding: 200px;
  }

  div.content-wrapper{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px lightgrey;
    padding: 30px 0px;
  }

  div.logo-wrapper {
    display:block;
    width: 100%;
  }
  img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 280px;
  }
  p{
    margin-left: auto;
    margin-right: auto;
    text-align:center;
  }
  p:last-child{
    margin-bottom: 0px;
  }

  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class='content-wrapper'>
    <div class='logo-wrapper'>
      <img src="logo_email3.png">
    </div>
    <p>
      Estamos com uma pequena instabilidade em nossos servidores devido ao grande número de pessoas que deseja reservar um quarto de hotel por algumas horas. =/ Estamos trabalhando para garantir que isso não aconteça mais. Acreditamos que a partir de 18h de hoje estamos de volta! \0/
    </p>
    <p>
      Caso tenha alguma dúvida por favor entre em contato através do email:
      <a href="mailto:contato@hotelquando.com">contato@hotelquando.com</a>
    </p>
  </div>

</body>
</html>
